In [4]:
import numpy as np
import pandas as pd



#

In [7]:
dict1={
    "name" : ['harry', 'rohan', 'hey','shubh'],
    "marks" : [92,34,24,17],
    "city": ['rampur','Aurangavbad','jalna','beed']
}

In [8]:
df=pd.DataFrame(dict1)

In [10]:
df

    name  marks         city
0  harry     92       rampur
1  rohan     34  Aurangavbad
2    hey     24        jalna
3  shubh     17         beed

In [11]:
df.to_csv('friends.csv')

In [13]:
df.to_csv('friends_index_false.csv', index=False)

In [14]:
df.head

<bound method NDFrame.head of     name  marks         city
0  harry     92       rampur
1  rohan     34  Aurangavbad
2    hey     24        jalna
3  shubh     17         beed>

In [15]:
df.head(10)

    name  marks         city
0  harry     92       rampur
1  rohan     34  Aurangavbad
2    hey     24        jalna
3  shubh     17         beed

In [16]:
df.tail(1)

    name  marks  city
3  shubh     17  beed

In [17]:
df.tail

<bound method NDFrame.tail of     name  marks         city
0  harry     92       rampur
1  rohan     34  Aurangavbad
2    hey     24        jalna
3  shubh     17         beed>

In [19]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [20]:
Harry =pd.read_csv('Harry.csv')

In [21]:
Harry

   TrainNo  Speed         City
0    12325     92       rampur
1    12536     34  Aurangavbad
2    12340     24        jalna
3    56789     17         beed

In [22]:
Harry['Speed']

0    92
1    34
2    24
3    17
Name: Speed, dtype: int64

In [23]:
Harry['Speed'][0]=10

C:\Users\dhpcap\AppData\Local\Temp\ipykernel_11720\854292461.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Harry['Speed'][0]=10

In [24]:
Harry

   TrainNo  Speed         City
0    12325     10       rampur
1    12536     34  Aurangavbad
2    12340     24        jalna
3    56789     17         beed

In [26]:
Harry.to_csv('Harry.csv')

In [27]:
Harry.index=['first','second','third','fourth']

In [28]:
Harry

        TrainNo  Speed         City
first     12325     10       rampur
second    12536     34  Aurangavbad
third     12340     24        jalna
fourth    56789     17         beed

In [36]:
ser=pd.Series(np.random.rand(34))
ser

0     0.062351
1     0.958331
2     0.314573
3     0.140404
4     0.862133
5     0.787840
6     0.985949
7     0.761920
8     0.941103
9     0.068192
10    0.927698
11    0.165628
12    0.140315
13    0.937542
14    0.299239
15    0.980387
16    0.293370
17    0.473524
18    0.563180
19    0.937838
20    0.905643
21    0.869937
22    0.492178
23    0.891167
24    0.057846
25    0.865658
26    0.528164
27    0.719109
28    0.632669
29    0.407902
30    0.150467
31    0.659944
32    0.727758
33    0.934466
dtype: float64

In [34]:
type(ser)

pandas.core.series.Series

In [37]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [43]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.896147  0.220674  0.660446  0.678726  0.881796
1  0.115814  0.498763  0.819847  0.065564  0.719797
2  0.142612  0.262208  0.949154  0.576795  0.954822
3  0.443918  0.736819  0.418278  0.530906  0.256304
4  0.541375  0.022070  0.463785  0.680482  0.961731

In [41]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.505020    0.505393    0.494750    0.491162    0.537273
std      0.275730    0.296238    0.283702    0.283969    0.289326
min      0.003086    0.001754    0.009093    0.004007    0.005084
25%      0.274457    0.247075    0.266247    0.272600    0.285666
50%      0.516034    0.523733    0.494322    0.503346    0.567925
75%      0.727726    0.772760    0.739345    0.720424    0.782607
max      0.998259    0.995952    0.999790    0.997291    0.999913

In [44]:
newdf[0][0]='Harry'

In [47]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [48]:
newdf.head()

          0         1         2         3         4
0     Harry  0.220674  0.660446  0.678726  0.881796
1  0.115814  0.498763  0.819847  0.065564  0.719797
2  0.142612  0.262208  0.949154  0.576795  0.954822
3  0.443918  0.736819  0.418278  0.530906  0.256304
4  0.541375  0.022070  0.463785  0.680482  0.961731

In [49]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [50]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [51]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       Harry  0.220674  0.660446  0.678726  0.881796
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[334 rows x 5 columns]>

In [52]:
newdf[0][0]='7.8'

In [53]:
newdf

            0         1         2         3         4
0         7.8  0.220674  0.660446  0.678726  0.881796
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[334 rows x 5 columns]

In [54]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,7.8,0.115814,0.142612,0.443918,0.541375,0.343506,0.521903,0.102654,0.18855,0.013879,...,0.842486,0.406077,0.217266,0.467827,0.792153,0.474726,0.937586,0.728553,0.317407,0.469866
1,0.220674,0.498763,0.262208,0.736819,0.02207,0.513076,0.243404,0.988728,0.012556,0.027858,...,0.345537,0.692585,0.904638,0.278234,0.684854,0.330111,0.954394,0.306235,0.536711,0.742309
2,0.660446,0.819847,0.949154,0.418278,0.463785,0.396719,0.133454,0.867784,0.078943,0.60186,...,0.467629,0.342967,0.299663,0.705291,0.901683,0.017163,0.768195,0.409495,0.528195,0.121653
3,0.678726,0.065564,0.576795,0.530906,0.680482,0.62724,0.529373,0.513174,0.536787,0.613893,...,0.642662,0.20548,0.591452,0.36372,0.68025,0.667717,0.460146,0.76379,0.728445,0.679936
4,0.881796,0.719797,0.954822,0.256304,0.961731,0.417975,0.700342,0.830838,0.622518,0.805586,...,0.809878,0.334005,0.116483,0.094744,0.460215,0.593712,0.782307,0.132147,0.846613,0.85029

In [55]:
newdf.head()

          0         1         2         3         4
0       7.8  0.220674  0.660446  0.678726  0.881796
1  0.115814  0.498763  0.819847  0.065564  0.719797
2  0.142612  0.262208  0.949154  0.576795  0.954822
3  0.443918  0.736819  0.418278  0.530906  0.256304
4  0.541375  0.022070  0.463785  0.680482  0.961731

In [57]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.881796  0.678726  0.660446  0.220674       7.8
1    0.719797  0.065564  0.819847  0.498763  0.115814
2    0.954822  0.576795  0.949154  0.262208  0.142612
3    0.256304  0.530906  0.418278  0.736819  0.443918
4    0.961731  0.680482  0.463785  0.022070  0.541375
..        ...       ...       ...       ...       ...
329  0.593712  0.667717  0.017163  0.330111  0.474726
330  0.782307  0.460146  0.768195  0.954394  0.937586
331  0.132147  0.763790  0.409495  0.306235  0.728553
332  0.846613  0.728445  0.528195  0.536711  0.317407
333  0.850290  0.679936  0.121653  0.742309  0.469866

[334 rows x 5 columns]

In [58]:
type(newdf)

pandas.core.frame.DataFrame

In [60]:
type(newdf[0])

pandas.core.series.Series

In [64]:
 newdf2=newdf.copy()

In [65]:
newdf2[0][0]=97835

C:\Users\dhpcap\AppData\Local\Temp\ipykernel_11720\3030230984.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=97835

In [66]:
newdf2

            0         1         2         3         4
0       97835  0.220674  0.660446  0.678726  0.881796
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[334 rows x 5 columns]

In [78]:
newdf.loc[0,0]=654

In [79]:
newdf.head(2)

          A         B         C         D         E      0
0     56765  0.220674  0.660446  0.678726  0.881796  654.0
1  0.115814  0.498763  0.819847  0.065564  0.719797    NaN

In [81]:
newdf

            A         B         C         D         E      0
0       56765  0.220674  0.660446  0.678726  0.881796  654.0
1    0.115814  0.498763  0.819847  0.065564  0.719797    NaN
2    0.142612  0.262208  0.949154  0.576795  0.954822    NaN
3    0.443918  0.736819  0.418278  0.530906  0.256304    NaN
4    0.541375  0.022070  0.463785  0.680482  0.961731    NaN
..        ...       ...       ...       ...       ...    ...
329  0.474726  0.330111  0.017163  0.667717  0.593712    NaN
330  0.937586  0.954394  0.768195  0.460146  0.782307    NaN
331  0.728553  0.306235  0.409495  0.763790  0.132147    NaN
332  0.317407  0.536711  0.528195  0.728445  0.846613    NaN
333  0.469866  0.742309  0.121653  0.679936  0.850290    NaN

[334 rows x 6 columns]

In [95]:
newdf

            A         B         C         D         E
0       56765  0.220674  0.660446  0.678726  0.881796
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[334 rows x 5 columns]

In [96]:
newdf.head(2)

          A         B         C         D         E
0     56765  0.220674  0.660446  0.678726  0.881796
1  0.115814  0.498763  0.819847  0.065564  0.719797

In [98]:
newdf.loc[0,'A']=56769

In [99]:
newdf

            A         B         C         D         E
0       56769  0.220674  0.660446  0.678726  0.881796
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[334 rows x 5 columns]

In [113]:
newdf.loc[0,0]=654

In [114]:
newdf

            A         B         C         D         E      0
0       56769  0.220674  0.660446  0.678726  0.881796  654.0
1    0.115814  0.498763  0.819847  0.065564  0.719797    NaN
2    0.142612  0.262208  0.949154  0.576795  0.954822    NaN
3    0.443918  0.736819  0.418278  0.530906  0.256304    NaN
4    0.541375  0.022070  0.463785  0.680482  0.961731    NaN
..        ...       ...       ...       ...       ...    ...
329  0.474726  0.330111  0.017163  0.667717  0.593712    NaN
330  0.937586  0.954394  0.768195  0.460146  0.782307    NaN
331  0.728553  0.306235  0.409495  0.763790  0.132147    NaN
332  0.317407  0.536711  0.528195  0.728445  0.846613    NaN
333  0.469866  0.742309  0.121653  0.679936  0.850290    NaN

[334 rows x 6 columns]

In [116]:
newdf.loc[0,'A']=897

In [117]:
newdf.head

<bound method NDFrame.head of             A         B         C         D         E      0
0         897  0.220674  0.660446  0.678726  0.881796  654.0
1    0.115814  0.498763  0.819847  0.065564  0.719797    NaN
2    0.142612  0.262208  0.949154  0.576795  0.954822    NaN
3    0.443918  0.736819  0.418278  0.530906  0.256304    NaN
4    0.541375  0.022070  0.463785  0.680482  0.961731    NaN
..        ...       ...       ...       ...       ...    ...
329  0.474726  0.330111  0.017163  0.667717  0.593712    NaN
330  0.937586  0.954394  0.768195  0.460146  0.782307    NaN
331  0.728553  0.306235  0.409495  0.763790  0.132147    NaN
332  0.317407  0.536711  0.528195  0.728445  0.846613    NaN
333  0.469866  0.742309  0.121653  0.679936  0.850290    NaN

[334 rows x 6 columns]>

In [119]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0         897  0.220674  0.660446  0.678726  0.881796
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[334 rows x 5 columns]

In [120]:
newdf.head

<bound method NDFrame.head of             A         B         C         D         E      0
0         897  0.220674  0.660446  0.678726  0.881796  654.0
1    0.115814  0.498763  0.819847  0.065564  0.719797    NaN
2    0.142612  0.262208  0.949154  0.576795  0.954822    NaN
3    0.443918  0.736819  0.418278  0.530906  0.256304    NaN
4    0.541375  0.022070  0.463785  0.680482  0.961731    NaN
..        ...       ...       ...       ...       ...    ...
329  0.474726  0.330111  0.017163  0.667717  0.593712    NaN
330  0.937586  0.954394  0.768195  0.460146  0.782307    NaN
331  0.728553  0.306235  0.409495  0.763790  0.132147    NaN
332  0.317407  0.536711  0.528195  0.728445  0.846613    NaN
333  0.469866  0.742309  0.121653  0.679936  0.850290    NaN

[334 rows x 6 columns]>

In [121]:
newdf

            A         B         C         D         E      0
0         897  0.220674  0.660446  0.678726  0.881796  654.0
1    0.115814  0.498763  0.819847  0.065564  0.719797    NaN
2    0.142612  0.262208  0.949154  0.576795  0.954822    NaN
3    0.443918  0.736819  0.418278  0.530906  0.256304    NaN
4    0.541375  0.022070  0.463785  0.680482  0.961731    NaN
..        ...       ...       ...       ...       ...    ...
329  0.474726  0.330111  0.017163  0.667717  0.593712    NaN
330  0.937586  0.954394  0.768195  0.460146  0.782307    NaN
331  0.728553  0.306235  0.409495  0.763790  0.132147    NaN
332  0.317407  0.536711  0.528195  0.728445  0.846613    NaN
333  0.469866  0.742309  0.121653  0.679936  0.850290    NaN

[334 rows x 6 columns]

In [122]:
newdf=newdf.drop(0, axis=1)

In [123]:
newdf

            A         B         C         D         E
0         897  0.220674  0.660446  0.678726  0.881796
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[334 rows x 5 columns]

In [126]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.819847  0.065564
2  0.949154  0.576795

In [127]:

newdf.head()

          A         B         C         D         E
0       897  0.220674  0.660446  0.678726  0.881796
1  0.115814  0.498763  0.819847  0.065564  0.719797
2  0.142612  0.262208  0.949154  0.576795  0.954822
3  0.443918  0.736819  0.418278  0.530906  0.256304
4  0.541375  0.022070  0.463785  0.680482  0.961731

In [129]:
newdf.loc[:,['C','D']]

            C         D
0    0.660446  0.678726
1    0.819847  0.065564
2    0.949154  0.576795
3    0.418278  0.530906
4    0.463785  0.680482
..        ...       ...
329  0.017163  0.667717
330  0.768195  0.460146
331  0.409495  0.763790
332  0.528195  0.728445
333  0.121653  0.679936

[334 rows x 2 columns]

In [130]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.115814  0.498763  0.819847  0.065564  0.719797
2  0.142612  0.262208  0.949154  0.576795  0.954822

In [133]:
newdf.loc[(newdf['A']>0.3)]

            A         B         C         D         E
0         897  0.220674  0.660446  0.678726  0.881796
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
5    0.343506  0.513076  0.396719  0.627240  0.417975
6    0.521903  0.243404  0.133454  0.529373  0.700342
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[241 rows x 5 columns]

In [134]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
7    0.102654  0.988728  0.867784  0.513174  0.830838
8     0.18855  0.012556  0.078943  0.536787  0.622518
9    0.013879  0.027858  0.601860  0.613893  0.805586
..        ...       ...       ...       ...       ...
307  0.114305  0.821119  0.980642  0.015396  0.163606
310  0.133279  0.958848  0.880842  0.929862  0.522933
312   0.01113  0.508476  0.800269  0.015774  0.492058
314  0.057655  0.167411  0.202183  0.252275  0.383397
326  0.217266  0.904638  0.299663  0.591452  0.116483

[93 rows x 5 columns]

In [136]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
7    0.102654  0.988728  0.867784  0.513174  0.830838
9    0.013879  0.027858  0.601860  0.613893  0.805586
11   0.245131  0.943690  0.749078  0.685682  0.677671
..        ...       ...       ...       ...       ...
307  0.114305  0.821119  0.980642  0.015396  0.163606
310  0.133279  0.958848  0.880842  0.929862  0.522933
312   0.01113  0.508476  0.800269  0.015774  0.492058
314  0.057655  0.167411  0.202183  0.252275  0.383397
326  0.217266  0.904638  0.299663  0.591452  0.116483

[82 rows x 5 columns]

In [139]:
newdf.iloc[1,4]

0.7197973673835945

In [140]:
newdf

            A         B         C         D         E
0         897  0.220674  0.660446  0.678726  0.881796
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[334 rows x 5 columns]

In [143]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.220674  0.660446
5  0.513076  0.396719

In [144]:
newdf

            A         B         C         D         E
0         897  0.220674  0.660446  0.678726  0.881796
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[334 rows x 5 columns]

In [145]:
newdf.head(3)

          A         B         C         D         E
0       897  0.220674  0.660446  0.678726  0.881796
1  0.115814  0.498763  0.819847  0.065564  0.719797
2  0.142612  0.262208  0.949154  0.576795  0.954822

In [146]:
newdf.drop([0])

            A         B         C         D         E
1    0.115814  0.498763  0.819847  0.065564  0.719797
2    0.142612  0.262208  0.949154  0.576795  0.954822
3    0.443918  0.736819  0.418278  0.530906  0.256304
4    0.541375  0.022070  0.463785  0.680482  0.961731
5    0.343506  0.513076  0.396719  0.627240  0.417975
..        ...       ...       ...       ...       ...
329  0.474726  0.330111  0.017163  0.667717  0.593712
330  0.937586  0.954394  0.768195  0.460146  0.782307
331  0.728553  0.306235  0.409495  0.763790  0.132147
332  0.317407  0.536711  0.528195  0.728445  0.846613
333  0.469866  0.742309  0.121653  0.679936  0.850290

[333 rows x 5 columns]

In [149]:
newdf.drop(['A','C'],axis=1, inplace=True)

In [150]:
newdf

            B         D         E
0    0.220674  0.678726  0.881796
1    0.498763  0.065564  0.719797
2    0.262208  0.576795  0.954822
3    0.736819  0.530906  0.256304
4    0.022070  0.680482  0.961731
..        ...       ...       ...
329  0.330111  0.667717  0.593712
330  0.954394  0.460146  0.782307
331  0.306235  0.763790  0.132147
332  0.536711  0.728445  0.846613
333  0.742309  0.679936  0.850290

[334 rows x 3 columns]

In [156]:
newdf.head(3)

          B         D         E
0  0.220674  0.678726  0.881796
1  0.498763  0.065564  0.719797
2  0.262208  0.576795  0.954822

In [159]:
newdf.drop([1,5],axis=0, inplace=True)

In [160]:
newdf

            B         D         E
0    0.220674  0.678726  0.881796
2    0.262208  0.576795  0.954822
3    0.736819  0.530906  0.256304
4    0.022070  0.680482  0.961731
6    0.243404  0.529373  0.700342
..        ...       ...       ...
329  0.330111  0.667717  0.593712
330  0.954394  0.460146  0.782307
331  0.306235  0.763790  0.132147
332  0.536711  0.728445  0.846613
333  0.742309  0.679936  0.850290

[332 rows x 3 columns]

In [161]:
newdf.reset_index(drop=True,inplace=True)

In [164]:
newdf.head(10)

          B         D         E
0  0.220674  0.678726  0.881796
1  0.262208  0.576795  0.954822
2  0.736819  0.530906  0.256304
3  0.022070  0.680482  0.961731
4  0.243404  0.529373  0.700342
5  0.988728  0.513174  0.830838
6  0.012556  0.536787  0.622518
7  0.027858  0.613893  0.805586
8  0.398226  0.582173  0.329253
9  0.943690  0.685682  0.677671

In [165]:
newdf.loc[:,['B']]=45

In [166]:
newdf

        B         D         E
0    45.0  0.678726  0.881796
1    45.0  0.576795  0.954822
2    45.0  0.530906  0.256304
3    45.0  0.680482  0.961731
4    45.0  0.529373  0.700342
..    ...       ...       ...
327  45.0  0.667717  0.593712
328  45.0  0.460146  0.782307
329  45.0  0.763790  0.132147
330  45.0  0.728445  0.846613
331  45.0  0.679936  0.850290

[332 rows x 3 columns]

In [168]:
df =pd.DataFrame({"name":['Alfred','Batman','Catman'],
                 "toy":[np.nan, 'Batmobile','Bullwhip'],
                 "born":[pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]})

In [169]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Catman   Bullwhip        NaT

In [170]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [171]:
df.dropna(how='all')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Catman   Bullwhip        NaT

In [172]:
df.dropna(how='all',axis=1)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Catman   Bullwhip        NaT